<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:background="#F8F7F7"
        android:backgroundTint="#C8ADAD">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F8F7F7"
            android:padding="20dp">

            <ImageView
                android:id="@+id/senderImage"
                android:layout_width="73dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/sender"
                android:layout_width="610dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_toEndOf="@+id/senderImage"
                android:layout_toRightOf="@+id/senderImage"
                android:text="TextView" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>